# Dead-Pigeons

./: README.md
.github/workflows/: master_deadpigeonsapp.yml
Dead Pigeons/: .gitignore  Dead Pigeons.csproj  Dead Pigeons.http  Dead Pigeons.sln  Program.cs  requirements.md
Dead Pigeons/Controllers/: AuthController.cs  BoardsController.cs  GamesController.cs  PlayersController.cs  TransactionsController.cs
Dead Pigeons/Properties/: launchSettings.json
DeadPigeons.Core/: Class1.cs  DeadPigeons.Core.csproj
DeadPigeons.Core/Entities/: ApplicationUser.cs  Board.cs  BoardNumber.cs  Game.cs  GameWinningNumbers.cs  PendingPlayer.cs  Player.cs  Transaction.cs
DeadPigeons.Core/Interfaces/: IBoardRepository.cs  IBoardService.cs  IGameService.cs  IPlayerRepository.cs  IPlayerService.cs  ITransactionRepository.cs  ITransactionService.cs
DeadPigeons.Infrastructure/: Class1.cs  DeadPigeons.Infrastructure.csproj
DeadPigeons.Infrastructure/Data/: AppDbContext.cs
DeadPigeons.Infrastructure/Migrations/: 20251218013349_InitialCreate.Designer.cs  20251218013349_InitialCreate.cs  20251218020033_AddDecimalPrecision.Designer.cs  20251218020033_AddDecimalPrecision.cs  20251218095953_AddDomainEntities.Designer.cs  (+10 more)
DeadPigeons.Test/: DeadPigeons.Test.csproj  Startup.cs  UnitTest1.cs  xunit.runner.json
DeadPigeons.Test/Helpers/: TestDataBuilder.cs
DeadPigeons.Test/Services/: BoardServiceTests.cs  GameServiceTests.cs  PlayerServiceTests.cs  TransactionServiceTests.cs
frontend/: .env.production  FRONTEND_README.md  frontend.csproj  package-lock.json
frontend/src/: App.css  (+1 more)
(+23 files in other folders)
